# GaoDeMapDemo-Master

app/: build.gradle  gaode.jks
app/debug/: app.aab
app/src/androidTest/java/com/cq/mygaodemapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/mygaodemapdemo/: ChooseCityActivity.java  CityActivity.java  MainActivity.java  MapActivity.java  MyCityChooseDelegate.java  MyCityChooseWidget.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_map.xml  my_widget_city_choose.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cq/mygaodemapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
