apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\CompanyProject\\GaoDeKey\\gaode.jks')
            storePassword '123456'
            keyAlias = '123456'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\CompanyProject\\GaoDeKey\\gaode.jks')
            storePassword '123456'
            keyAlias = '123456'
            keyPassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.cq.mygaodemapdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
    //compile 'com.amap.api:map2d:latest.integration'
    //导航
    //compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    //compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:poisearchmodule:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
